<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_main.select_category"
    android:background="@color/background">


    <TextView
        android:id="@+id/select_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_cate"
        android:textAppearance="@style/select_cate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_cate"
        tools:ignore="MissingConstraints,UnknownId">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/button1"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_select_category"
                    android:src="@drawable/ic_button_select_category_phone_on"/>

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/button2"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_select_category_off"
                    android:src="@drawable/ic_button_select_category_comp_off" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/button3"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_select_category_off"
                    android:src="@drawable/ic_button_select_category_health_off" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/button4"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_select_category_off"
                    android:src="@drawable/ic_button_select_category_book_off" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/phones"
                    android:textAppearance="@style/text_on"
                    tools:ignore="InvalidId,MissingConstraints" />

                <TextView
                    android:id="@+id/computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/computer"
                    android:textAppearance="@style/text_off"
                    tools:ignore="InvalidId,MissingConstraints" />

                <TextView
                    android:id="@+id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/health"
                    android:textAppearance="@style/text_off"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/books"
                    android:textAppearance="@style/text_off"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>